<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta charset="UTF-8" />
<title> Atlas Huang's coding and design </title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<script src="js/index.js"></script>
<script type="text/javascript">
	var nav_names = ["Introduction", "Background", "Experience", "Expertise", "Education"];
</script>
</head>

<body onload="init();" style="margin: 0px; padding-left: 200px; padding-right: 200px; 
font-family: 'Trebuchet MS',verdana;" >
<table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0">


<!-- ============ HEADER SECTION ============== -->

<tr>
<td colspan="3" style="height: 120px;" bgcolor="#777d6a">
<!--
<div class="headerWordingStyle"> Atlas Huang </div><br/>
-->
<div>
<a class="headerWordingStyle" href=#document.URL style="text-decoration: none;" onmouseover="brighten(this);"> Atlas Huang</a>
</div>
<div class="navWordingStyle" style="border: 0px;"> Doing is better than saying :)</div>
</td></tr>


<!--
<div class="headerStyle">
  <div class="headerWordingStyle"> Atlas Huang </div>
</div>
-->
<!-- ============ NAVIGATION BAR SECTION ============== -->

<tr><td colspan="3" valign="middle" halign="left" height="25" bgcolor="#a9ae9f">
<div class="navStyle">
	<div id="nav-0" class="navWordingStyle" onMouseOver="changeNavColor(this,'over');" onMouseOut="changeNavColor(this,'out');" onclick= "showContent(0);">Introduction</div>
	<div id="nav-1" class="navWordingStyle" onMouseOver="changeNavColor(this,'over');" onMouseOut="changeNavColor(this,'out');" onclick= "showContent(1);">Resume</div>	
	<div id="nav-2" class="navWordingStyle" onMouseOver="changeNavColor(this,'over');" onMouseOut="changeNavColor(this,'out');" onclick= "showContent(2);">Experience</div>
	<div id="nav-3" class="navWordingStyle" onMouseOver="changeNavColor(this,'over');" onMouseOut="changeNavColor(this,'out');" onclick= "showContent(3);">Expertise</div>
	<div id="nav-4" class="navWordingStyle" onMouseOver="changeNavColor(this,'over');" onMouseOut="changeNavColor(this,'out');" onclick= "showContent(4);">Awards</div>
	<a class="navWordingStyle alignToRight" href="mailto:u920243@gmail.com">Contact me</div>
</tr></td>
<!--
<tr><td colspan="3" valign="middle" height="25" bgcolor="#a9ae9f">
</td></tr>
-->

<tr>
<!-- ============ LEFT COLUMN (MENU) ============== -->
<td width="20%" valign="top" bgcolor="#999f8e">
<img src="resource/michelin.jpg" width="100%" height=auto>
<a class="hyperlinkStyle" href="https://github.com/Atlas0904">Github</a>
<a class="hyperlinkStyle" href="https://www.facebook.com/atlas.huang.7">Facebook</a>
<a class="hyperlinkStyle" href="#">Plurk</a>
<a class="hyperlinkStyle" href="https://www.linkedin.com/in/atlas-huang-86543671">Linked in</a>
<a class="hyperlinkStyle" href="#">Stack Overflow</a>
</td>

<!-- ============ MIDDLE COLUMN (CONTENT) ============== -->
<td width="55%" valign="top" bgcolor="#d2d8c7">

<div id="page-0">
<h2>Introdution</h2>
Hi, welcome to Atlas' space. <br/>
Hope to share you the new techinal product in our family and share new coding and design to improve your life. <br/>
Please kindly let me know your thought and opinion. You can also contact me by email. <br/>
<br>

<br>
</div>

<div id="page-1" style="display: none;">
<h2>Resume</h2>
A accomplished software engineer specializing on mobile functionality development and analysis on Android platform with seasoned experience to take charge of mobile phone developing life cycle. <br>
<br>
</div>

<div id="page-2" style="display: none;">
<h2>Exprience</h2>
Senior Engineer 2015 March - Now<br>
- Familiar with Android Telephony framework<br>
- Data connection relate customer SPEC and compliance matrix fulfill<br>
- CDMA phone feature implementation and design optimization (VZW, Sprint..)<br>
- World phone and dual phone design optimization<br>
- Join and discuss about RCS development in Android M release<br>
<br>
Senior Engineer Nov 2013 - 2015 March <br>
- Expertise with Android ConnectivityService module (traffic control for application and WAN connection)<br>
- Develop DSDS/DSDA dual SIM design solution before google release<br>
- Data Usage feature implementation for customer feature and maintenance<br>
- Maintain and debugging for Android VPN function<br>
<br>
Software Engineer & Senior Engineer Oct 2012 –Nov 2013<br>
Android network feature development and performance optimization:<br>
- DNS problem trouble shooting and maintenance<br>
- Maintain Android Clat464 module (IPv4 application transfer in IPv6 only environment)<br>
- Participate for Tethering IPv6 design and debugging (non- Qualcom solution)<br>
- Network/ Socket problem debugging<br>
- Network module stability maintain<br>
<br>
Software Engineer Oct 2010 – Sep 2012<br>
Android WiMAX function in Android:<br>
- Participate 1st hTC WiMAX phone and maintain all hTC WiMAX projects<br>
- Develop 1st Japan & 1st Korea WiMAX phone<br>
- Design and implement new WiMAX framework structure and feature (non-google native) function and communicate with firmware<br>
- Strong knowledge about WiMAX framework include native daemon/ API and firmware algorithm design<br>
- Android app develop for WiMAX debugging tool<br>
- Debugging & Testing for WiMAX throughput problem<br>
- Familiar with and complete WiMAX customer requirement<br> 
<br>
</div>

<div id="page-3" style="display: none;"> 
<h2>Expertise</h2>
LANGUAGE: C/C++, Java, Matlab, Android, iOS – Swift, HTML/CSS, JavaScript, Git<br>
OS: Windows, Linux, iOS<br>
KNOWLEDGE: Connectivity, Network relate module, RIL, dual SIM design<br>
<br>
</div>

<div id="page-4" style="display: none;">
<h2>Education</h2>
Institute of Computer Science and Information Engineering <br>
National Taiwan University, Taipei, Taiwan, R.O.C., Master of Engineering<br> 
Major: Computer Science and Information Engineering Aug. 2008 - Jul. 2010 <br>
<br>
Institute of Computer Science and Information Engineering <br>
National Tsing Hua University, Hsinchu, Taiwan, R.O.C., Bachelor of Engineering <br>
Major: Pure Mathematics Aug. 2003 - Jul. 2004 <br>
Major: Computer Science and Information Engineering Aug. 2004 - Jul. 2008<br>
<br>
</div>


</td>

<!--<td width="25%" valign="top" bgcolor="#999f8e">&nbsp;</td>
-->
</tr>

<!-- ============ FOOTER SECTION ============== -->
<tr><td colspan="3" align="center" height="10px" bgcolor="#777d6a">Copyright reserved made @ 2016/04/02</td></tr>
</table>
</body>

<html>


