<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Test Color </title>
  <script type="text/javascript">
  var word;
  function init(){
    elt = document.getElementById("word_id");
    alert("word: " + elt);
    alert("startColor: " + elt.style.backgroundColor);
  }
  // Yellow: FFFF00
  // White: FFFFFF
  </script>
  <style type="text/css">
  .word_class {
    color: red;
  }
  </style>
</head>
<body bgcolor="black" onload="init();">
  <div id="word_id" class="word_class"> word </div>
</body>
</html>