<!DOCTYPE html>
<html>
<head>
  <meta charset= "utf-8" />
  <title> Class 2 HW facebook layout </title>
  <style type="text/css">

  .title_full{
    background-color: #3b5998;
    margin-left: auto; margin-right: auto;
  }
  .title_left{
    background-color: #3b5998; width: 45%;
    padding-left: 50px;
    display: inline-block; vertical-align: center;
  }
  .title_right{
    background-color: #3b5998; width: 45%; height: 78px;
    display: inline-block; vertical-align: bottom;
    padding-top: 10px;
  }
  .facebook_logo_style{
    color: white; font-size: 36px; font-weight: bold;
    display: inline-block; vertical-align: bottom;
  }
  .facebook_text_style{
    color: white; font-size: 10px;
    display: inline-block; vertical-align: bottom; 
  }
  .facebook_welcome_style{
    font-size: 26px; color: #0e385f; font-weight: bold;
  }
  .facebook_placeHolder_style{
    font-size: 20px;
    width: 150px;
    height: 30px;
    display: inline-block;
  }
  .article_full{
    padding-top: 15px;
    border-top: 15px;
    height: 500px;
    background: linear-gradient(white, #D3D8E8);
    text-align: center;
  }
  .article_left{
    width: 44%;
    display: inline-block; vertical-align: bottom; text-align: left;
    padding: 2%;
  }
  .article_right{
    width: 44%;
    display: inline-block; vertical-align: top; text-align: left;
    padding: 2%;
  }

  </style>
</head>

<body>

    <div class="title_full">
      <div class="title_left facebook_logo_style"> Facebook 
      </div>
      <div class="title_right">
        <form action="test.php" method="post">
          <div class="facebook_text_style">電子郵件或電話<p><input type="text" name="UserName"></div>

          <div class="facebook_text_style">密碼<p><input name="password"></input>
        　<input type="submit" value="登入"></div>
        </form>
      </div>
    </div>

    <div class="article_full">      
      <div class="article_left"> 
        <p>
        <div class="facebook_welcome_style"> Facebook，讓你和親朋好友保持聯繫，隨時分享生活中的每一刻。 </div>
        <img src="facebook_article_pic.png" width="537" height="195px"></img>
      </div>
      <div class="article_right"> 
      <div style="font-size: 30px"> 註冊 <p> </div>
      <div> 永遠免費: </div>

      <div><input type="text" placeholder="姓" class="facebook_placeHolder_style">
      <input type="text" placeholder="名" class="facebook_placeHolder_style"></div>

      </div>
    </div>

</body>
</html>