.headerWordingStyle{
	font-size: 48px;
	color: white;
}
.headerStyle{
  height: 100px;
  background-color: #777d6a;
}
.navStyle{
  height: 20px;
  width: 100%;
  background-color: #a9ae9f;
}
.navWordingStyle{
  //background-color: green;
  color: white;
  //width: 200px;
  margin-right: 10px;
  height: 25px;
  line-height: 25px;
  text-align: left;
  float: left;
  display: inline-block;
}
.hyperlinkStyle{
  color: white;
  display: block; 
  margin-top: 2px;
  text-decoration: none;
}
.alignToRight{
	position:absolute;
	right:200px;
	//width: 100px;
}
//一定要有 width: 才能用 float
// margin: 0px auto 靠中對其